<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete"
        android:title="پاک کردن" />
    <item
        android:id="@+id/extract"
        android:title="خروجی" />

    <item
        android:id="@+id/backup"
        android:title="پشتیبانی گیری" />

    <item
        android:id="@+id/addFavorite"
        android:title="مورد علاقه" />

</menu>